{
  "name": "Python 3.12.8 Development",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "mounts": [
    "source=../pip-scripts,target=/workspaces/${localWorkspaceFolderBasename}/pip-scripts,type=bind",
    "source=../sql,target=/workspaces/${localWorkspaceFolderBasename}/sql,type=bind",
    "source=../scripts,target=/workspaces/${localWorkspaceFolderBasename}/scripts,type=bind",
    "source=../mydata,target=/workspaces/${localWorkspaceFolderBasename}/mydata,type=bind"
  ],
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "ms-python.vscode-pylance"]
    }
  },
  "forwardPorts": [5432, 5555],
  // "postCreateCommand": "python --version",
  "remoteUser": "vscode"
}
